<!Doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>legume</title>
<style>
     hr{
    width: 50%;
    height: 5px;
    background-color: maroon;
    
}
body{background-color:khaki;
background-image:url("P1.png"),url("P1.png");
background-position:center right,bottom left;
background-repeat:no-repeat; }

h1{color:maroon;
 text-align:center;
 background-image:url("PT.png");
 }
 
h2{color:maroon;
	border:dotted maroon ;}

h3{text-decoration: underline;
	font-weight:bold;}


li{font-style:italic;color:#556B2F;}

thead{background-color:green;}
hr{background-color:maroon;width:70%;}
caption{color:maroon;
caption-side:bottom;
font-size:1.5em;
border:dotted maroon ;
font-weight:bold;
}
table{

    width: 70%;
    margin: auto;
    border: solid 4px maroon;
}
th{
    }
ul{list-style-image:url("Puce.png");
list-style-position: outside;}
thead{background-image:url("PT.png");color:maroon}
figure{text-align:center;
        }
body{
    text-transform: lowercase;
    font-style: italic;
    
}

</style>
</head>
<body>
<h1>Pomme de terre</h1></br>
<figure>
<img src="bol.png" alt="euror"/>
</figure>
<h2>les pommes de terre a chair fondante </h2>
<h3>varietes :</h3><ul>
          <li>Agata</li>
          <li>Monalisa </li>
          </ul>		  

<div>elle sont tendres avec une bonne tenus ala cuisine Elles impegnent 
les seveur des aloment qui les acompagnet cest pourquoi elles sont 
pafaits pour la cuisson au work au four  en ragout 
</div></br> 
<h2>les pome de terre in chair ferme </h2>
</br>
<h3>varietes :</h3><ul>
          <li>charlotte</li>
          <li>cherie</li>
		  <li>franceline </li>
          </ul>
		  
<p>Elles sont tendres avec une bonne tenus ala cuisine Elles impegnent </br>
les seveur des aloment qui les acompagnet cest pourquoi elles sont 
pafaits pour la cuisson au work au four  en ragout  
</p></br>
<p>vallegumes tous droits reserves design et devloppment</p></br>

<hr>
<br>
<table border="1">
<caption>les differnt types de conditionnement   </caption>

<thead><tr><th colspan="2" rowspan="2">conditionement </th><th colspan="3">calibres</th></tr>
<tr><td>-40</td><td>40/60</td><td>60/80</td></tr></thead>
<tr><td>verbage</td><td>2.5kg</td><td>X</td><td>X</td><td>X</td></tr>
<tr><td>cartons</td><td>12.5kg</td><td>X</td><td>X</td><td>X</td></tr>

</table>
</body>
</html>


 



